<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" prefHeight="585.0" prefWidth="490.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.FXMLDocumentController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <TextField layoutX="175.0" layoutY="399.0" prefWidth="200.0" styleClass="text">
      <stylesheets>
        <URL value="@estilo.css" />
      </stylesheets>
    </TextField>
    <TextField layoutX="175.0" layoutY="443.0" prefWidth="200.0" styleClass="text">
      <stylesheets>
        <URL value="@estilo.css" />
      </stylesheets>
    </TextField>
    <Button layoutX="215.0" layoutY="488.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="boton" text="Registrar-me">
      <stylesheets>
        <URL value="@estilo.css" />
      </stylesheets>
    </Button>
    <Label layoutX="57.0" layoutY="399.0" prefHeight="23.0" prefWidth="110.0" styleClass="boton" text="Nom Usuari:" />
    <Label layoutX="57.0" layoutY="443.0" prefHeight="23.0" prefWidth="110.0" styleClass="boton" text="Contrasenya:" />
    <AnchorPane layoutX="7.0" layoutY="20.0" prefHeight="334.0" prefWidth="476.0" styleClass="fondo">
      <stylesheets>
        <URL value="@estilo.css" />
      </stylesheets>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@estilo.css" />
  </stylesheets>
</AnchorPane>
